# TEMPLATE: Замените {domain} и {port} на реальные значения
server {
    listen 80;
    server_name {domain};
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name {domain};
    
    ssl_certificate /etc/nginx/ssl/sites/{domain}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/sites/{domain}/privkey.pem;
    
    location / {
        proxy_pass http://127.0.0.1:{port};
        include /etc/nginx/snippets/proxy-params.conf;
    }
}
