server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 444; # Закрываем соединение без ответа
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name _;
    
    # Современный способ сброса SSL для левых доменов
    ssl_reject_handshake on; 
    
    # Логирование попыток входа по IP или левым доменам
    access_log /var/log/nginx/blocked_access.log main;
    error_log /var/log/nginx/blocked_error.log warn;
}
