# Maintenance Mode Snippet
# To enable: uncomment include in site config and reload nginx
# error_page 503 /maintenance.html;
# return 503;

location = /maintenance.html {
    root /etc/nginx/html;
    internal;
}
